VITE_SUPABASE_PROJECT_ID="hcfndtwjamrrmhfgbrdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZm5kdHdqYW1ycm1oZmdicmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTcyMjAsImV4cCI6MjA3MjQ5MzIyMH0.EL21FEKrlGIcy-UkZ245_clxwVVVKqIbsT-XEPxJjqs"
VITE_SUPABASE_URL="https://hcfndtwjamrrmhfgbrdh.supabase.co"
