VITE_SUPABASE_PROJECT_ID="crusuqjdhcvnbprbwhno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydXN1cWpkaGN2bmJwcmJ3aG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDUzOTQsImV4cCI6MjA3MTk4MTM5NH0.jnK1V6Vu-tIOzAE_-zUO5kaYpCT4VRwXAu5qQOzwgVo"
VITE_SUPABASE_URL="https://crusuqjdhcvnbprbwhno.supabase.co"
